# Djinni_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/djinni/cjobs/webtoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djinni/cjobs/webtoapp/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/djinni/cjobs/webtoapp/adapters/: NotificationAdapter.java
app/src/main/java/com/djinni/cjobs/webtoapp/app/: MyApplication.java
app/src/main/java/com/djinni/cjobs/webtoapp/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/djinni/cjobs/webtoapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/djinni/cjobs/webtoapp/utility/: ActivityUtilities.java  AdsUtilities.java  AnalyticsUtilities.java  AppUtilities.java  DateUtilities.java  DialogUtilities.java  FilePickerUtilities.java  PermissionUtilities.java  RateItDialogFragment.java
app/src/main/res/layout/: activity_custom_url.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_notification.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/djinni/cjobs/webtoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
